# edtrust

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rentrust/id/edtrust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentrust/id/edtrust/: Login.java  MainActivity.java  RegPresenter.java  RegView.java
app/src/main/java/com/rentrust/id/edtrust/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/rentrust/id/edtrust/model/: modelHistory.java  modelMateri.java  modelNilai.java  modelPGanda.java  modelRoom.java  modelRoomSiswa.java  modelSiswa.java  modelSoal.java  modelVideo.java
app/src/main/java/com/rentrust/id/edtrust/session/: SessionManager.java
app/src/main/java/com/rentrust/id/edtrust/siswa/: Siswa.java  SiswaPresenter.java  SiswaView.java
app/src/main/java/com/rentrust/id/edtrust/siswa/history/: History.java  HistoryAdapter.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/rentrust/id/edtrust/siswa/materi/: FragFILE.java  FragIMG.java  FragVID.java  Materi.java  MateriFileAdapter.java  MateriImageAdapter.java  MateriPresenter.java  MateriVideoAdapter.java  MateriView.java  VideoPlayer.java
app/src/main/java/com/rentrust/id/edtrust/siswa/materi/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/rentrust/id/edtrust/siswa/nilai/: Nilai.java  NilaiAdapter.java  NilaiPresenter.java  NilaiView.java  RecyclerViewAdopter.java
app/src/main/java/com/rentrust/id/edtrust/siswa/profile/: ChangePassword.java  Profile.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/rentrust/id/edtrust/siswa/room/: CustomFilter.java  MyRoom.java  RoomAdapter.java  RoomAdapters.java  RoomPresenter.java  RoomView.java
app/src/main/java/com/rentrust/id/edtrust/siswa/tugas/: Tugas.java  TugasAdapter.java  TugasPresenter.java  TugasView.java
app/src/main/java/com/rentrust/id/edtrust/siswa/tugas/worker/: OnWork.java  TugasPage.java  TugasSelesai.java  WorkerAdapter.java  WorkerPresenter.java  WorkerView.java
app/src/main/res/drawable/: circlebutton.xml  ic_edit_primary.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_shimmer.xml  ic_history.xml  ic_materi.xml  ic_nilai.xml  ic_placeholder_img.xml  ic_play_circle.xml  ic_qa.xml  ic_tugas.xml  ic_ujian.xml  main_header_selector.xml  progress.xml
app/src/main/res/layout/: activity_change_password.xml  activity_history.xml  activity_login.xml  activity_materi.xml  activity_nilai.xml  activity_on_work.xml  activity_profile.xml  activity_room.xml  activity_siswa.xml  activity_tugas.xml  activity_tugas_page.xml  activity_tugas_selesai.xml  activity_video_player.xml  banner_ad_row.xml  card_soal.xml  frag_file.xml  frag_vid.xml  fragment_materi.xml  item_recycler_category_siswa.xml  item_recycler_category_siswa_shammer.xml  list_file.xml  list_history.xml  list_img.xml  list_nilai.xml  list_nomor.xml  list_room.xml  list_room_shimmer.xml  list_soal.xml  list_vid.xml  popup_join_room.xml  popup_putkunci.xml  popup_register.xml
app/src/main/res/menu/: change_pass.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rentrust/id/edtrust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
