<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siswa.materi.VideoPlayer">

    <VideoView
        android:id="@+id/videoView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/tg_play"
        android:onClick="toggle_method"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>