<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siswa.Siswa">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHeader"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/app_name"
                        android:src="@drawable/ic_logo"
                        android:textSize="20sp"
                        android:fontFamily="@font/chlorinr"
                        android:text="Education Trust"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/profile"
                        android:src="@drawable/ic_person"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlert"
                android:layout_below="@+id/cardHeader"
                android:backgroundTint="@color/colorWhiteTransparent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_Judul"
                        android:text="Pesan dari guru : "
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtAlert"
                        android:layout_below="@+id/txt_Judul"
                        android:text="12311231 12313SADASD ASD ASD ASD ASD ADS AD A DA SD AD ASD AS D ASD ASD AS DA SD A DA SD"
                        android:textSize="13sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/bg_image"
                android:layout_below="@+id/cardHeader"
                android:background="@drawable/bg_education"
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

            <TextView
                android:id="@+id/welcome"
                android:text="Welcome"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="225dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_nisn"
                android:layout_below="@+id/welcome"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPager"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="270dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RelativeLayout
                    android:id="@+id/relativeCard"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_nama_room"
                        android:text="Anda belum memiliki room guru"
                        android:textSize="15sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/label_nama_guru"
                        android:layout_below="@+id/label_nama_room"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/label_jumlah_peserta"
                        android:layout_below="@id/label_nama_guru"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/ic_room"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeCardShimmer"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/label_stats"
                            android:textSize="15sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="180dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#DFDFDF"/>

                        <View
                            android:id="@+id/label_teks1"
                            android:layout_below="@+id/label_stats"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="150dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DFDFDF" />

                        <View
                            android:id="@+id/label_teks2"
                            android:layout_below="@+id/label_teks1"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="150dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DFDFDF" />

                        <ImageView
                            android:src="@drawable/ic_refresh"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>


                    </RelativeLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/item_recycler_category_siswa" />
            <include layout="@layout/item_recycler_category_siswa_shammer" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>