<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namaRoom"
            android:background="@color/colorGray"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/namaGuru"
            android:layout_below="@+id/namaRoom"
            android:background="@color/colorGray"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/jumlahPeserta"
            android:layout_below="@+id/namaGuru"
            android:background="@color/colorGray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_out"
            android:src="@drawable/ic_favorite_shimmer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>